<!DOCTYPE HTML>
<html>

<head>
    <title>
        Моя вторая страница
    </title>
    <style>
    body {
            background: url(lala.png) fixed right top;
        }
        
        li {
            color: rgba(11, 11, 141, 0.938);
            font-family: Arial;
        }
        
        .u {
            margin: 100px;
            border: 7px outset PowderBlue;
            padding: 10px;
            background-color: MediumSlateBlue;
        }
        
        .a {
            margin: 0px;
            border: 5px inset rgb(18, 123, 150);
            padding: 20px;
            background-color: rgb(77, 193, 247);
        }
        
        .s {
            margin: 50px;
            border: 1px inset rgb(67, 1, 94);
            padding: 10px;
            background-color: rgb(182, 73, 233);
        }
    }
    </style>
</head>

<body>

    <link rel="stylesheet" href="ЛР12(2)2л.css">
    <h2 align=left>Информация о студенте:</h2>
    <ol>
        <li type=1>Материалы для изучения</li>
        <ul>
            <li>Методическое пособие </li>
            <li>Призентации по лекциям</li>
        </ul>
        <li type=2>Изучаемый материал</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </ol>
    <p>
        <a href=ЛР11(1).html><img src="ученый.jpg" width=250px></a>
    </p>
    <h3><em>Первый элемент div:</em></h3>
    <div class=u>CSS свойство margin определяет расстояние вокруг элемента. Margin освобождает расстояние вокруг элемента (снаружи от border). Margin не имеет цвета фона и всегда остается прозрачным. </div>
    <h3><em>Второй элемент div:</em></h3>
    <div class=a>Классы применяют, когда необходимо определить стиль для индивидуального элемента веб-страницы или задать разные стили для одного тега. При использовании совместно с тегами синтаксис для классов будет следующий. </div>
    <h3><em>Третий элемент div:</em></h3>
    <div class=s>Элемент div является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого. Как правило, вид блока управляется с помощью стилей. Чтобы не описывать каждый раз стиль внутри тега, можно выделить стиль
        во внешнюю таблицу стилей, а для тега добавить атрибут class или id с именем селектора. </div><span>&copy; Шастовской Марины Сергеевны</span>
    <ul>
        <li type="square">
            <a href='ЛР14(4)№1.html'>задание1</a> </li>
        <li type="square">
            <a href='ЛР14(4)№2.html'>задание 2</a> </li>
        <li type="square">
            <a href='ЛР14(4)№3.html'>задание 3</a> </li>
    </ul>
    <ol>
        <li type=1>
            <a href='ЛР14(4)№1.html'>задание 4.1</a> </li>
        <li type=1>
            <a href='ЛР14(4)№2.html'>задание 4.2</a></li>
        <li type=1>
            <a href='ЛР14(4)№3.html'>задание 4.3</a></li>
    </ol>

</body>

</html>