<!DOCTYPE HTML>
<html>

<head>
    <title>
        Моя вторая страница
    </title>
    <style>
        body {
            background: url(lala.png) fixed right top;
        }
        
        ul {
            list-style-image: url(кар-файл.png);
        }
        
        a:visited {
            color: red;
        }
        
        a:hover {
            color: Yellow;
        }
        
        a:active {
            color: Blue;
        }
        
        li {
            color: rgba(11, 11, 141, 0.938);
            font-family: Arial;
        }
        
        .u {
            color: rgb(185, 20, 108);
            font-family: 'sans-serif';
        }
    </style>
</head>

<body>

    <link rel="stylesheet" href="ЛР13(3)2л.css">
    <h2 align=left>Информация о студенте:</h2>
    <ol>
        <li type=1 class=u>Материалы для изучения</li>
        <ul>
            <li>Методическое пособие </li>
            <li>Призентации по лекциям</li>
        </ul>
        <li type=2 class=u>Изучаемый материал</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </ol><a href="https://diskstation.belstu.by:5001">Ссылка на источник </a>
    <p>
        <a href=ЛР13(3).html><img src="ученый.jpg" width=250px></a>
    </p>
    <h3><em>Первый элемент div:</em></h3>
    <div style=color:blue>Aliquip cillum eu magna amet. Esse ea deserunt fugiat incididunt esse irure. Ullamco officia deserunt ex deserunt proident dolore qui adipisicing commodo. Et consectetur anim sint mollit magna. Ea labore eu nisi quis esse enim dolor laborum reprehenderit
        non minim. Non amet pariatur officia et mollit. Laborum voluptate mollit qui non tempor incididunt labore. </div>
    <h3><em>Второй элемент div:</em></h3>
    <div style=color:blueviolet>Est dolor exercitation sit officia dolor ipsum do quis ea quis. Nisi est nulla voluptate aliqua incididunt mollit eu ea fugiat irure tempor. Ea nostrud pariatur deserunt esse sint eiusmod labore ad. Ad enim enim Lorem veniam commodo in esse anim sit
        consectetur reprehenderit ea magna et. </div><span>&copy;
        Шастовской Марины Сергеевны</span></body>

</html>