<html>

<head>
    <style type='text/css'>
        #wrap {
            margin: 0px;
            /*величина всех внешних отступов*/
            padding: 90px;
            /*все внутренние отступы*/
            height: 200px;
            /*высота*/
            background-color: #8B7AA8;
            /*цвет фона */
        }
        
        .ex1 {
            border: 10px #27263d solid;
            /*толщина и цвет границы*/
            margin-left: 20px;
            /*величина внешнего отступа от левой части страницы*/
            margin-right: 20px;
            /*величина внешнего отступа от правой части страницы*/
            padding: 40px;
            /*все внутренние отступы*/
            background-color: #7AA899;
            /*цвет фона */
            color: #27263d solid;
            /*цвет шрифта*/
        }
        
        .ex2 {
            border: 5px #27263d solid;
            /*толщина и цвет границы*/
            margin-top: 70px;
            /*величина внешнего отступа от верхней части элемента*/
            margin-left: 140px;
            /*величина внешнего отступа от левой части страницы*/
            margin-right: 300px;
            /*величина внешнего отступа от правой части страницы*/
            padding: 10px;
            /*все внутренние отступы*/
            background-color: #6E6C78;
            /*цвет фона */
            color: #27263d solid;
            /*цвет шрифта*/
        }
    </style>
</head>

<body>
    <div id='wrap'>
        <div class='ex1'>Содержимое первого элемента</div>
        <div class='ex2'>Содержимое второго элемента</div>
    </div>
</body>

</html>