<!DOCTYPE HTML>

<html>

<head>
    <title>
        Моя первая страница
    </title>
    <style>
        .a {
            color: rgb(149, 45, 197);
            font-family: MONOSPACE;
            text-align: left;
            word-spacing: 10px;
            letter-spacing: 8px;
            font-size: 15px;
        }
        
        .b {
            color: rgb(184, 196, 21);
            font-family: justtify;
            text-align: right;
            word-spacing: 6px;
            letter-spacing: 15px;
            font-size: 8px;
        }
        
        .c,
        #c {
            color: rgb(196, 21, 138);
            font-family: brush script mt;
            text-align: justify;
            word-spacing: 4px;
            letter-spacing: 3px;
            font-size: 20px;
        }
        
        .d,
        #d {
            color: rgb(21, 196, 167);
            font-family: fantasy;
            text-align: left;
            word-spacing: 4px;
            letter-spacing: 3px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="ЛР13(3).css">

    <h1 align=center>
        <font color=purple>Я,
            <l>Шастовская Марина Сергеевна</l>, изучаю

            <font color=navy>HTML </font>и CSS </font>
    </h1>
    <h2>Заголовок всего текста </h2>
    <ul>

        <h3>Заголовок первого абзаца </h3>
        <p>
            <B>
            <li class="a">Cupidatat in id nonminim labore dolor tempor laborum incididunt pariatur proident ut. Irure exercitation magna aliquip in laborum laboris. Nulla irure irure quis et cupidatat et deserunt  </font>
        </li></B>
            <li class="b">
                Ipsum officia ullamco occaecat incididunt nostrud est ullamco. Aliqua ad officia sit cillum voluptate cillum dolor deserunt magna enim excepteur irure irure cillum. Sit Lorem laborum magna fugiat. </font>
            </li>
        </p>
        </style>
    </ul>
    <ul>
        <h3>Заголовок второго абзаца </h3>
        <p>
            <li class="c">
                <span id=c>hbffvfhvufvd</span>Laborum ipsum veniam do sunt est cupidatat aliqua. Consequat exercitation amet ex occaecat ex ad culpa amet aliqua est veniam.</font>

            </li>
            <li class="c">
                <span id=c>Eiusmod magna amet aute nisi velit nisi eiusmod aute laboris anim officia eiusmod proident deserunt. Est veniam ea laboris occaecat qui ut commodo dolore officia velit id esse sunt duis. </font>
                </span> </li>
        </p>
    </ul>
    <ul>
        <h3>Заголовок третьего текста </h3>
        <p>
            <styl>
                <li class="d">
                    <span id=d>ncididunt sint non consectetur cillum ea nostrud esse id minim officia tempor pariatur qui nisi. </li>
            </styl>
            <li>
                <font face=ALGERIAN>x laborum minim duis culpa proident est qui. Magna occaecat mollit nisi est incididunt nulla culpa sunt minim ullamco u lamco proident fugiat. Id mollit aliqua excepteur dolore incididunt est incididunt do.</li>
            </font>
            </styl>
        </p>
    </ul>

    <ol>
        <li type=1>Элемент 1</li>
        <ul>
            <li type=disc>Элемент 1.1 </li>
            <li type=disc>Элемент 1.2</li>
        </ul>
        <li type=2>Элемент 2</li>
        <ul>
            <li type=circle>Элемент 2.1</li>
            <li type=circle>Элемент 2.2</li>
        </ul>
        <li type=3>Элемент 3</li>
        <ul>
            <li type=square>Элемент 3.1</li>
            <li type=square>Элемент 3.2</li>
        </ul>
    </ol>

</body>
<th>
    <h2>Результаты сессии </h2>
</th>
<table border bgcolor=#FFFFFF>
    <tr>
        <td align=center>ФИО </td>
        <td colspan=3 align=center><a href=ЛР13(3)л2.html>Шастовская Марина Сергеевна</a></td>
       
    </tr>
    <tr>
        <td align=center><img src=" ученый.jpg " width=100px></td>
        <td colspan=3 width=400px align=center>Адрес:ул.Белорусская, д.5, ком705А </td>
    </tr>
    <tr>
        <td rowspan=" 6 ">1 семестр 2020/2021 уч. года</td>
        <td>Дата</td>
        <td>Предмет</td>
        <td>Оценка</td>
    </tr>
    <tr>
        <td>31.12.2020</td>
        <td>ОАиП</td>
        <td>10</td>
    </tr>
    <tr>
        <td>05.01.2021</td>
        <td>Физика</td>
        <td>10</td>
    </tr>
    <tr>
        <td>11.01.2021</td>
        <td>ОИТ</td>
        <td>10</td>
    </tr>
    <tr>
        <td>16.01.2021</td>
        <td>Математика </td>
        <td>10</td>
    </tr>
    <tr>
        <td>22.01.2021</td>
        <td>АЛОЦВМ</td>
        <td>10</td>
    </tr>
</table>

</html>