<!DOCTYPE html>

<head>
    <title>
        Моя первая страница
    </title>

    <link rel=stylesheet href=ЛР12(2).css type=text/css>
    <style type="text/css">
        .a {
            color: DarkRed;
            font-size: 15px;
            letter-spacing: 8px;
            word-spacing: 10px;
            text-align: left;
            font-family: 'sans-serif';
        }
        
        .b {
            font-family: Arial;
            color: Teal;
            font-size: 20px;
            letter-spacing: 5px;
            word-spacing: 8px;
            text-align: justify;
        }
        
        .c {
            font-family: Arial;
            color: Purple;
            font-size: 10px;
            letter-spacing: 10px;
            word-spacing: 20px;
            text-align: right;
        }
        
        #c {
            color: rgb(196, 21, 138);
            font-family: brush script mt;
            text-align: justify;
            word-spacing: 4px;
            letter-spacing: 3px;
            font-size: 20px;
        }
    </style>
</head>

<body bgcolor=Lavender>
    <h1 align=center>
        Я, Шастовская Марина Сергеевна, изучаю
        <font color=teal>HTML</font> и CSS
    </h1>
    <h2> Три абзаца текста:</h2>
    <h3>Первый обзац:</h3>
    <p class=a>Exercitation
        <span style="color:#0000ff;">minim</span> sunt culpa culpa exercitation est culpa magna ut. Sit labore elit voluptate excepteur ipsum culpa aliquip sint. Ut Lorem ex aliquip ut proident do laborum sunt. </p>
    <h3>Второй обзац:</h3>
    <p class=b>Et velit et
        <span id=c>veniam</span> eiusmod eu nulla do tempor aliquip. Esse consequat exercitation adipisicing reprehenderit sint. Ipsum deserunt incididunt incididunt enim eu quis mollit minim veniam aliqua eu sit. Id anim sint fugiat minim id sint esse
        excepteur sint labore labore. </p>
    <h3>Третий обзац:</h3>
    <p class=c>Lorem veniam
        <span class=b>nisi</span> veniam dolor proident nisi. Voluptate magna velit aute Lorem minim minim irure est mollit minim in. Reprehenderit qui aute exercitation elit quis elit magna ad. Consequat in ipsum sunt minim qui id voluptate dolore ullamco
        nisi excepteur enim incididunt aliqua. Irure duis eiusmod sint ex veniam minim tempor aliquip proident non qui do amet. Incididunt aliquip irure consectetur cupidatat id minim anim cupidatat enim. Proident duis nisi occaecat non. </p>
    <p>
        <h2>Список:</h2>
        <ol>
            <li type=1>
                Элемент 1
            </li>

            <ul>
                <li> Элемент 1.1</li>
                <li> Элемент 1.2</li>
            </ul>
    </p>
    <p>
        <li type=1>
            Элемент 2
        </li>
        <UL>
            <LI type=circle>
                Элемент 2.1 </LI>
            <LI type=circle>
                Элемент 2.2 </LI>
        </UL>
    </p>
    <p>
        <li type=1>
            Элемент 3
        </li>
        <ul>
            <li type=" square ">
                Элемент 3.1</li>
            <li type="square ">
                Элемент 3.2 </li>
        </ul>
        </ol>
    </p>
    <table border bgcolor=#FFFFFF>
        <caption>
            <h2>Результаты сессии</h2>
        </caption>
        <tr>
            <td>ФИО</td>
            <td colspan=3>
                <a href="ЛР12(2)2л.html ">Шастовская Марина Сергеевна</a>
            </td>
        </tr>
        <tr>
            <td align=center><img src=кот4.jpg width=100px></td>
            <td colspan=3 width=400px>Адрес: ул.Белорусская, д.5, ком.430</td>
        </tr>
        <tr>
            <td rowspan="6 ">1 семестр 2016/2017 уч. года</td>
            <td>Дата</td>
            <td>Предмет</td>
            <td>Оценка</td>
        </tr>
        <tr>
            <td>31.12.2020</td>
            <td>ОАиП</td>
            <td>10</td>
        </tr>
        <tr>
            <td>05.01.2021</td>
            <td>Физика</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11.01.2021</td>
            <td>ОИТ</td>
            <td>10</td>
        </tr>
        <tr>
            <td>16.01.2021</td>
            <td>Математика </td>
            <td>10</td>
        </tr>
        <tr>
            <td>22.01.2021</td>
            <td>АЛОЦВМ</td>
            <td>10</td>
        </tr>
    </table>

</body>

</html>