<!DOCTYPE html>
<title></title>

<head>
    <style type='text/css'>
        @-webkit-keyframes anim {
            0% {
                margin-left: 3px;
                /*величинa внешнего отступа от левой части элемента.*/
                margin-top: 3px;
                /*величинa внешнего отступа от верхней части элемента*/
                background-color: #7F0055;
            }
            30% {
                margin-left: 3px;
                margin-top: 250px;
                background-color: #7F0055;
            }
            60% {
                margin-left: 500px;
                margin-top: 250px;
                background-color: black;
            }
            100% {
                margin-left: 3px;
                margin-top: 3px;
                background-color: #7F0055;
            }
        }
        
        #wrap1 {
            border: 2px #000 solid;
            background-color: #7F0055;
            height: 100px;
            width: 100px;
            font-size: 2em;
            animation: anim 6s 3;
            /*установит все свойства анимации */
            -webkit-animation: anim 6s 3;
        }
    </style>
</head>

<body>
    <div id="wrap1"></div>
</body>

</html>